<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Ozone Education Institute</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: black;
            color: black;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        header img {
            width: 150px;
            margin-right: 20px;
        }

        header h1 {
            font-size: 5rem;             
            color: transparent; 
            background: linear-gradient(145deg, #00aaff, #0044cc); 
            -webkit-background-clip: text;           
            background-clip: text;
            text-shadow: 6px 4px 8px rgba(0, 0, 0, 0.7);
            margin: 0;
            flex-grow: 1;
            font-weight: bold;
            text-transform: uppercase;
                    }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            color: #00aaff;
            margin: 0 15px;
            text-decoration: none;
            font-size: 1.3rem;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        main {
            padding: 2rem;
            color: black;
        }

        h2 {
            color: #00aaff;
            font-weight: bold;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.6;
            font-weight: bold;
        }

        #team-list, #more-team {
            list-style: none;
            padding: 0;
        }

        #team-list li, #more-team li {
            margin: 10px 0;
            font-size: 1.2rem;
            color: black;
            font-weight: bold;
        }

        #more-team {
            display: none; /* Hidden by default */
        }

        button {
            background-color: #00aaff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0088cc;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #0044cc;
            color: white;
            margin-top: 40px;
            font-weight: bold;
        }

        /* Responsive Styles */
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <img src="..\Home\images\Black and Blue Initials Creative Logo (2).png" alt="Ozone Education Institute Logo">
        <h1>Ozone Education Institute</h1>
    </header>

    <nav>
        <a href="..\Home\home.php">Home</a>
        <a href="about.html">About</a>
        <a href="..\Subject\subjects.php">Subjects Stream</a>
        <a href="..\Time Table\time.php">Time Table</a>
        <a href="..\Contact\Contact.php">Contact</a>
    </nav>

    <main>
        <section id="about-section">
            <h2>About Us</h2>
            <p>At Ozone Education Institute, we are committed to providing world-class education and training to students across the globe. Our goal is to equip learners with the knowledge and skills needed to succeed in their careers and personal growth.</p>
            <p>Founded in 2024, Ozone Education Institute has rapidly grown to become a trusted name in education, offering diverse programs designed to meet the needs of today’s learners.</p>
        </section>

        <section id="mission-section">
            <h2>Our Mission</h2>
            <p>We aim to foster an inclusive learning environment that encourages curiosity, innovation, and critical thinking. We believe in empowering students with the resources and opportunities they need to achieve their goals.</p>
        </section>

        <section id="team-section">
            <h2>Our Team</h2>
            <ul id="team-list">
                <li>Dr. Emma Thompson - Founder & CEO</li>
                <li>Michael Williams - Director of Education</li>
                <li>Sarah Lewis - Curriculum Developer</li>
                <li>David Kim - Head of Student Services</li>
            </ul>
            <ul id="more-team">
                <li>Jessica Brown - Marketing Manager</li>
                <li>James Smith - IT Coordinator</li>
                <li>Linda Johnson - Academic Advisor</li>
                <li>Robert Wilson - Community Outreach Specialist</li>
            </ul>
        </section>

        <button id="moreBtn">Show More About Team</button>
    </main>

    <footer>
        <p>&copy; 2024 Ozone Education Institute. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('moreBtn').addEventListener('click', function() {
            const moreTeam = document.getElementById('more-team');
            if (moreTeam.style.display === 'none' || moreTeam.style.display === '') {
                moreTeam.style.display = 'block'; // Show the additional team members
                this.textContent = 'Show Less About Team'; // Change button text
            } else {
                moreTeam.style.display = 'none'; // Hide the additional team members
                this.textContent = 'Show More About Team'; // Reset button text
            }
        });
    </script>
</body>
</html>
