body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
}

header {
    background-color: black;
    color: black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

header img {
    width: 150px;
    margin-right: 20px;
}

header h1 {
    font-size: 5rem;             
    color: transparent; 
    background: linear-gradient(145deg, #00aaff, #0044cc); 
    -webkit-background-clip: text;           
    background-clip: text;
    text-shadow: 6px 4px 8px rgba(0, 0, 0, 0.7);
    margin: 0;
    flex-grow: 1;
    font-weight: bold;
    text-transform: uppercase;
}

nav {
    text-align: center;
    margin-top: 20px;
}

nav a {
    color: #00aaff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

button {
    background-color: #00aaff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-top: 20px;
    font-weight: bold;
}

button:hover {
    background-color: #0088cc;
}
