* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

header {
    background-color: #333;
    padding: 10px 20px;
    color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
}

.nav-links a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-size: 16px;
}

.profile-icon img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff;
    margin: 20px auto;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info {
    width: 40%;
}

.contact-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    line-height: 1.6;
}

.contact-form {
    width: 50%;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-size: 16px;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form textarea {
    resize: vertical;
    height: 150px;
}

button {
    padding: 10px 15px;
    font-size: 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

.vertical-line {
    position: relative;
    width: 4px;
    right:2vw;
    background-color: #333; 
    height: 340px; 
    margin: 0 20px; 
}

.styled-table{
    width:50vw;

}

.styled-table tr td{
    position: relative;
    padding: 10px;
    text-align: center;
}
footer {
    position:relative;
    background-color: #333;
    bottom: -3vh;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 40px;
}
